country_decisions = {
		
	# Form Cyprus
	form_alasya = {
		
		potential = {
			OR = {
				primary_culture = cypriotic
				primary_culture = cypro_minoic
				primary_culture = greek_punic
			}
			#is_tribal = yes
			NOT = {
				tag = 1CP
			}
			NOT = {
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = { # 330 331 332 333 334 335 336 338 6431 6433 7990 7991 
					province_id = 330
					province_id = 331
					province_id = 332
					province_id = 333
					province_id = 334
					province_id = 335
					province_id = 336
					province_id = 338
					province_id = 6431
					province_id = 6433
					province_id = 7990
					province_id = 7991
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = alasya_must_not_exist
				NOT = {
					any_country = {
						tag = 1CP
					}
				}
			}
			can_form_nation_trigger = yes
			owns = 330
			owns = 331
			owns = 332
			owns = 333
			owns = 334
			owns = 335
			owns = 336
			owns = 338
			owns = 6431
			owns = 6433
			owns = 7990
			owns = 7991
		}
		
		effect = {
			custom_tooltip = "tier_2_formable_tooltip"
			if = {
					limit = {
						OR = {
							primary_culture = cypriotic
							primary_culture = greek_punic
						}
					}
					change_country_name = "Alasya1_Name"
			}
			if = {
					limit = {
						primary_culture = cypro_minoic
					}
					change_country_name = "Alasya2_Name"
			}
			change_country_flag = Alasya_flag
			if = {
				limit = { is_tribal = yes }
				add_country_modifier = {
					name = civilized_tribe
					duration = 5475
				}
				change_government = despotic_monarchy
				switch_government_type_event_clearup_effect = yes
			}
			hidden_effect = {
				if = {
					limit = {
						primary_culture = cypriotic
						primary_culture = greek_punic
					}
					change_country_adjective = "Alasya1_ADJ"
				}
				if = {
					limit = {
						primary_culture = cypro_minoic
					}
					change_country_adjective = "Alasya2_ADJ"
				}
				change_country_color =  "alasya_color"
				change_country_tag = 1CP
			}
			if = {
				limit = {
					NOT = {
						capital_scope = {
							province_id = 331
						}
					}
				}
				set_capital = 331
				hidden_effect = {
					p:331.state = {
						set_state_capital = 331
					}
				}
			}
			p:331 = {
				if = {
					limit = { has_city_status = no }
					set_city_status = city
				}
			}
			p:331 = {
				capital_formable_medium_effect = yes
				formable_capital_modifier_normal_effect = yes
			}
			add_2_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}
	
}