country_decisions = {
		
	# Form Mittani
	form_mittani = {
		
		potential = {
			primary_culture = mittanic
			#is_tribal = yes
			NOT = {
				tag = 1MI
			}
			NOT = {
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 845
					province_id = 830
					province_id = 819
					province_id = 862
					province_id = 809
					province_id = 844
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = mittani_must_not_exist
				NOT = {
					any_country = {
						tag = 1MI
					}
				}
			}
			can_form_nation_trigger = yes
			owns = 845
			owns = 830
			owns = 819
			owns = 862
			owns = 809
			owns = 844
		}
		
		effect = {
			custom_tooltip = "tier_2_formable_tooltip"
			change_country_name = "Mittani_Name"
			change_country_flag = mittani_flag
			if = {
				limit = { is_tribal = yes }
				add_country_modifier = {
					name = civilized_tribe
					duration = 5475
				}
				change_government = aristocratic_monarchy
				switch_government_type_event_clearup_effect = yes
			}
			hidden_effect = {
				change_country_adjective = "Mittani_ADJ"
				change_country_color =  rgb { 188 70 235 }
				change_country_tag = 1MI
			}
			if = {
				limit = {
					NOT = {
						capital_scope = {
							province_id = 844
						}
					}
				}
				set_capital = 844
				hidden_effect = {
					p:844.state = {
						set_state_capital = 844
					}
				}
			}
			p:844 = {
				if = {
					limit = { has_city_status = no }
					set_city_status = city
				}
			}
			p:844 = {
				capital_formable_medium_effect = yes
				formable_capital_modifier_normal_effect = yes
			}
			add_2_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}
	
}