country_decisions = {
		
	# Form Kingdom of Hatti
	form_hattusa = {
		
		potential = {
			OR = {
				primary_culture = hatti
				primary_culture = hatti_aramean
			}
			#is_tribal = yes
			NOT = {
				tag = 1HI
			}
			NOT = {
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 777 #Hamath
					province_id = 7985 #Lukhuti
					province_id = 812 #Sam'al
					province_id = 808 #Bit-Agusi
					province_id = 810 #Musuwari
					province_id = 790 #Pattina
					province_id = 811 #Ya'udi
					province_id = 809 #Karkemish
					province_id = 1869 #Shugab
					province_id = 1867 #Gurgum
					province_id = 1878 #Ishunda
					province_id = 172 #Tabal
					province_id = 1898 #Kammanu
					province_id = 836 #Kummukh
					province_id = 1854 #Melid
					province_id = 1803 #Shinukta
					province_id = 1796 #Atun
					province_id = 1982 #Khillika
					province_id = 1951 #Khupan
					province_id = 1940 #Khupsina
					province_id = 1805 #Kanesh
					province_id = 1825 #Capital
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = hattusa_must_not_exist
				NOT = {
					any_country = {
						tag = 1HI
					}
				}
			}
			can_form_nation_trigger = yes
			owns = 777 #Hamath
			owns = 7985 #Lukhuti
			owns = 812 #Sam'al
			owns = 808 #Bit-Agusi
			owns = 810 #Musuwari
			owns = 790 #Pattina
			owns = 811 #Ya'udi
			owns = 809 #Karkemish
			owns = 1869 #Shugab
			owns = 1867 #Gurgum
			owns = 1878 #Ishunda
			owns = 172 #Tabal
			owns = 1898 #Kammanu
			owns = 836 #Kummukh
			owns = 1854 #Melid
			owns = 1803 #Shinukta
			owns = 1796 #Atun
			owns = 1982 #Khillika
			owns = 1951 #Khupan
			owns = 1940 #Khupsina
			owns = 1805 #Kanesh
			owns = 1825 #Capital
		}
		
		effect = {
			custom_tooltip = "tier_2_formable_tooltip"
			change_country_name = "Hattusa_Name"
			change_country_flag = hatti_flag
			if = {
				limit = { is_tribal = yes }
				add_country_modifier = {
					name = civilized_tribe
					duration = 5475
				}
				change_government = despotic_monarchy
				switch_government_type_event_clearup_effect = yes
			}
			hidden_effect = {
				change_country_adjective = "Hattusa_ADJ"
				change_country_color =  "hattusa_color"
				change_country_tag = 1HI
			}
			if = {
				limit = {
					NOT = {
						capital_scope = {
							province_id = 1825
						}
					}
				}
				set_capital = 1825
				hidden_effect = {
					p:1825.state = {
						set_state_capital = 1825
					}
				}
			}
			p:1825 = {
				if = {
					limit = { has_city_status = no }
					set_city_status = city
				}
			}
			p:1825 = {
				capital_formable_medium_effect = yes
				formable_capital_modifier_normal_effect = yes
			}
			add_2_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}
	
}