# Colors are mostly used by flags, but are seperated because they can be used by other parts as well. 

colors = {
	agade_color = rgb { 188 70 235 }
	alasya_color = rgc { 176 134 18 }
	anshan_color = rgb { 188 70 235 }
	aram_color = rgb { 189 186 9 }
	babilu_color = rgb { 188 70 235 }
	canaan_color = rgb { 50 14 128 }
	croesus_color = rgb { 234 240 79 }
	achaemenid_color = rgb { 179 60 9 }
	hattusa_color = rgb { 125 46 20 }
	karduniash_color = rgb { 188 70 235 }
	kphrygia_color = rgb { 153 121 15 }
	kumat1_color = rgb { 237 162 33 }
	kumat2_color = rgb { 201 91 22 }
	lucomony_color = rgb { 24 13 143 }
	lucca_color = rgb { 143 44 21 }
	madai_color = rgb { 24 186 24 }
	mittani_color = rgb { 188 70 235 }
	napata_color = rgb { 201 91 22 }
	pallistin_color = rgb { 78 191 222 }
	pelopones_color = rgb { 112 4 2 }
	philistia_color = rgb { 78 191 222 }
	unisrael_color = rgb { 24 188 217 }
}

