		# Ambiten light can appear a bit weak, Sun takes most of the color. Shadow ambient is where it is really at. 
		ambient_pos_x = hsv { 0 0 0 }		# From Right
		ambient_neg_x = hsv { 0 0 0 }		# From Left
		ambient_pos_y = hsv { 0 0 0 }		# From Top
		ambient_neg_y = hsv { 0 0 0 }		# From Bottom
		ambient_pos_z = hsv { 0 0 0 }		# From Back
		ambient_neg_z = hsv { 0 0 0 }		# From Front
	
		#Color of thing in shadow
		shadow_ambient_pos_x = hsv { 0.65 	0.15 	1.0 }			# From Right
		shadow_ambient_neg_x = hsv { 0.65 	0.15 	1.0 }			# From Left
		shadow_ambient_pos_y = hsv { 0.65 	0.15 	1.0 }			# From Top
		shadow_ambient_neg_y = hsv { 0.65	0.15 	1.0 }			# From Bottom
		shadow_ambient_pos_z = hsv { 0.65 	0.15 	1.0 }			# From Back		
		shadow_ambient_neg_z = hsv { 0.65 	0.15 	1.0 }			# From Front
		#shadow_ambient_pos_y = hsv { 0.0 0.0 0.0 }		# From Top	 (Neutral)
	
	
		sun_color = hsv{ 0.1 0.35 1.0 }
		sun_intensity = 60 #23
		#			+Right/-Left	Height  -Front/+Back
		sun_direction = { 	0.8 	0.3 	-0.7 }	
		shadow_direction_offset = { 0 0 0 }
		cubemap_intensity = 2.0
		cubemap = "gfx/map/environment/reflection.dds"
		
		
		fog_color = hsv{ 0.58 0.4 1.0 }	#Actual fog
		fog_begin = 0.0
		fog_end =  1000 #280.0
		fog_max = 1.1
	
		water_sun_direction_offset = { -0.88 0.08 1.75 }	#	+Right / -Left,  Height, -Front/ +Back

	
		# Post effects
		hue_offset = 0
		saturation_scale = 1.0		# Saturation
		value_scale = 1.0			# Light multiplier
		colorbalance = { 1 1 1 }
		levels_min = hsv{ 0 0 0 }
		levels_max = hsv{ 0 0 1 }	# High increases range / Lower  pushes range together
	
		bloom_width = 2.5
		bloom_scale = 0.4
		bright_threshold = 1.0
		hdr_min_adjustment = 0.5	# Adjust brigtness to be so extreme, not as bright as it should be. Limits exposure
		hdr_max_adjustment = 1.0
		hdr_adjustment_speed = 15.0
		tonemap_middlegrey = 0.6
		tonemap_whiteluminance = 1.0

		exposure_function = "AdjustedExposure"
		tonemap_function = "Uncharted"
		tonemap_curve={
			shoulder_strength=0.220000
			linear_strength=0.300000
			linear_angle=0.100000
			toe_strength=0.200000
			toe_numerator=0.010000
			toe_denominator=0.300000
			linear_white=11.200000
		}
