deity_manager = {
	deities_database = { ### KEYS 10300-10319 ###
		10300 = {
			key = omen_mgekho
			deity = deity_mgekho
		}
		10301 = {
			key = omen_mtingnam_gyalmo
			deity = deity_mtingnam_gyalmo
		}
		10302 = {
			key = omen_mdrablai_gyalmo
			deity = deity_mdrablai_gyalmo
		}
		10303 = {
			key = omen_mkuchi_mangke
			deity = deity_mkuchi_mangke
		}
		10304 = {
			key = omen_mati_muwer
			deity = deity_mati_muwer
		}
		10305 = {
			key = omen_mphuwer
			deity = deity_mphuwer
		}
		10306 = {
			key = omen_mtraphu
			deity = deity_mtraphu
		}
		10307 = {
			key = omen_mthe_elements
			deity = deity_mthe_elements
		}
	}
}

