deity_manager = {
	deities_database = { ### KEYS 10260-10279 ###
		10260 = {
			key = omen_mmedeine
			deity = deity_mmedeine
		}
		10261 = {
			key = omen_mtelevelis
			deity = deity_mtelevelis
		}
		10262 = {
			key = omen_mdeivas
			deity = deity_mdeivas
		}
		10263 = {
			key = omen_mmother_goddess
			deity = deity_mmother_goddess
		}
		10264 = {
			key = omen_mperkunas
			deity = deity_mperkunas
		}
		10265 = {
			key = omen_mdivine_twins
			deity = deity_mdivine_twins
		}
		10266 = {
			key = omen_mgoverning_goddesses
			deity = deity_mgoverning_goddesses
		}
		10267 = {
			key = omen_msaulia
			deity = deity_msaulia
		}
	}
}

