deity_manager = {
	deities_database = { ### KEYS 10280-10299 ###
		10280 = {
			key = omen_mainina_and_danina
			deity = deity_mainina_and_danina
		}
		10281 = {
			key = omen_mzadeni
			deity = deity_mzadeni
		}
		10282 = {
			key = omen_mdali
			deity = deity_mdali
		}
		10283 = {
			key = omen_mghmerti
			deity = deity_mghmerti
		}
		10284 = {
			key = omen_mgacim
			deity = deity_mgacim
		}
		10285 = {
			key = omen_marmazi
			deity = deity_marmazi
		}
		10286 = {
			key = omen_mkopala
			deity = deity_mkopala
		}
		10287 = {
			key = omen_mga
			deity = deity_mga
		}
		10288 = {
			key = omen_madgilis_deda
			deity = deity_madgilis_deda
		}
	}
}

