deity_manager = {
	deities_database = { ### KEYS 10120-10139 ###
		10120 = {
			key = omen_inshushinak
			deity = deity_inshushinak
		}
		10121 = {
			key = omen_narundi
			deity = deity_narundi
		}
		10122 = {
			key = omen_luhurati
			deity = deity_luhurati
		}
		10123 = {
			key = omen_humban
			deity = deity_humban
		}
		10124 = {
			key = omen_nahhunte
			deity = deity_nahhunte
		}
		10125 = {
			key = omen_pinikir
			deity = deity_pinikir
		}
		10126 = {
			key = omen_kirmashir
			deity = deity_kirmashir
		}
		10127 = {
			key = omen_manzat
			deity = deity_manzat
		}
		10128 = {
			key = omen_napirisha
			deity = deity_napirisha
		}
	}
}

