deity_manager = {
	deities_database = { ### KEYS 10180-10199 ###
		10180 = {
			key = omen_mbaduhenna
			deity = deity_mbaduhenna
		}
		10181 = {
			key = omen_mnehalennia
			deity = deity_mnehalennia
		}
		10182 = {
			key = omen_malcis
			deity = deity_malcis
		}
		10183 = {
			key = omen_mnerthus
			deity = deity_mnerthus
		}
		10184 = {
			key = omen_mvagdavercustis
			deity = deity_mvagdavercustis
		}
		10185 = {
			key = omen_mtamfana
			deity = deity_mtamfana
		}
		10186 = {
			key = omen_mtuisto
			deity = deity_mtuisto
		}
		10187 = {
			key = omen_mhludana
			deity = deity_mhludana
		}
	}
}

