deity_manager = {
	deities_database = { ### KEYS 10570-10589 ###
		10570 = {
			key = omen_kumarbi
			deity = deity_kumarbi
		}
		10571 = {
			key = omen_diduaini
			deity = deity_diduaini
		}
		10572 = {
			key = omen_hesui
			deity = deity_hesui
		}
		10573 = {
			key = omen_haldi
			deity = deity_haldi
		}
		10574 = {
			key = omen_hebat
			deity = deity_hebat
		}
		10575 = {
			key = omen_ishara
			deity = deity_ishara
		}
		10576 = {
			key = omen_teshub
			deity = deity_teshub
		}
		10577 = {
			key = omen_mshivini
			deity = deity_mshivini
		}
	}
}

