deity_manager = {
	deities_database = { ### KEYS 10160-10179 ###
		10160 = {
			key = omen_msemnocosus
			deity = diety_msemnocosus
		}
		10161 = {
			key = omen_mdercetius
			deity = diety_mdercetius
		}
		10162 = {
			key = omen_meacus
			deity = deity_meacus
		}
		10163 = {
			key = omen_mduillae
			deity = deity_mduillae
		}
		10164 = {
			key = omen_mendouellicus
			deity = deity_mendouellicus
		}
		10165 = {
			key = omen_mcandamius
			deity = deity_mcandamius
		}
		10166 = {
			key = omen_mataecina
			deity = deity_mataecina
		}
		10167 = {
			key = omen_mcariocecus
			deity = deity_mcariocecus
		}
		10168 = {
			key = omen_mbetatun
			deity = deity_mbetatun
		}
	}
}

