deity_manager = {
	deities_database = { ### KEYS 10590-10609 ###
		10590 = {
			key = omen_zis
			deity = deity_zis
		}
		10591 = {
			key = omen_venas
			deity = deity_venas
		}
		10592 = {
			key = omen_damatura
			deity = deity_damatura
		}
		10593 = {
			key = omen_andinus
			deity = deity_andinus
		}
		10594 = {
			key = omen_liber
			deity = deity_liber
		}
		10595 = {
			key = omen_silvanus
			deity = deity_silvanus
		}
		10596 = {
			key = omen_medaurus
			deity = deity_medaurus
		}
		10597 = {
			key = omen_redon
			deity = deity_redon
		}
		10598 = {
			key = omen_perende
			deity = deity_perende
		}
	}
}

