deity_manager = {
	deities_database = { ### KEYS 10040-10059 ###
		10041 = {
			key = omen_msekhmet
			deity = deity_msekhmet
		}
		10042 = {
			key = omen_manubis
			deity = deity_manubis
		}
		10043 = {
			key = omen_mosiris
			deity = deity_mosiris
		}
		10044 = {
			key = omen_misis
			deity = deity_misis
		}
		10045 = {
			key = omen_mamun
			deity = deity_mamun
		}
		10046 = {
			key = omen_mhorus
			deity = deity_mhorus
		}
		10047 = {
			key = omen_mptah
			deity = deity_mptah
		}
		10048 = {
			key = omen_mhathor
			deity = deity_mhathor
		}
		10049 = {
			key = omen_mresheph
			deity = deity_mresheph
		}
		10050 = {
			key = omen_manhur
			deity = deity_manhur
		}
		10051 = {
			key = omen_mra
			deity = deity_mra
		}
		10052 = {
			key = omen_msobek
			deity = deity_msobek
		}
		10053 = {
			key = omen_mbanebdjedet
			deity = deity_mbanebdjedet
		}
		10054 = {
			key = omen_mthoth_hermes
			deity = deity_mthoth_hermes
		}
	}
}

