deity_manager = {
	deities_database = { ### KEYS 10630-10649 ###
		10630 = {
			key = omen_epona
			deity = deity_epona
		}
		10631 = {
			key = omen_coventina
			deity = deity_coventina
		}
		10632 = {
			key = omen_nabia
			deity = deity_nabia
		}
		10633 = {
			key = omen_trebaruna
			deity = deity_trebaruna
		}
		10634 = {
			key = omen_bandi
			deity = deity_bandi
		}
		10635 = {
			key = omen_cossus
			deity = deity_cossus
		}
		10636 = {
			key = omen_bromanicus
			deity = deity_bromanicus
		}
	}
}

