deity_manager = {
	deities_database = { ### KEYS 10390-10409 ###
		10390 = {
			key = omen_mmars
			deity = deity_mmars
		}
		10391 = {
			key = omen_mmercury
			deity = deity_mmercury
		}
		10392 = {
			key = omen_mminerva
			deity = deity_mminerva
		}
		10393 = {
			key = omen_mceres
			deity = deity_mceres
		}
		10394 = {
			key = omen_mpluto
			deity = deity_mpluto
		}
		10395 = {
			key = omen_mjupiter
			deity = deity_mjupiter
		}
		10396 = {
			key = omen_mfortuna
			deity = deity_mfortuna
		}
		10397 = {
			key = omen_mbacchus
			deity = deity_mbacchus
		}
		10398 = {
			key = omen_mvulcan
			deity = deity_mvulcan
		}
		10399 = {
			key = omen_mdiana
			deity = deity_mdiana
		}
		10400 = {
			key = omen_mneptune
			deity = deity_mneptune
		}
		10401 = {
			key = omen_mhercules
			deity = deity_mhercules
		}
		10402 = {
			key = omen_mvenus
			deity = deity_mvenus
		}
		10403 = {
			key = omen_mfaunus
			deity = deity_mfaunus
		}
		10404 = {
			key = omen_mjuno
			deity = deity_mjuno
		}
		10405 = {
			key = omen_msol
			deity = deity_msol
		}
		10406 = {
			key = omen_mcastores
			deity = deity_mcastores
		}
	}
}

