deity_manager = {
	deities_database = { ### KEYS 10140-10159 ###
		10140 = {
			key = omen_menhit
			deity = deity_menhit
		}
		10141 = {
			key = omen_apedemak
			deity = deity_apedemak
		}
		10142 = {
			key = omen_amesemi
			deity = deity_amesemi
		}
		10143 = {
			key = omen_sobomakal
			deity = deity_sobomakal
		}
		10144 = {
			key = omen_arensnuphis
			deity = deity_arensnuphis
		}
		10145 = {
			key = omen_dedun
			deity = deity_dedun
		}
		10146 = {
			key = omen_mandulis
			deity = deity_mandulis
		}
	}
}

