deity_manager = {
	deities_database = { ### KEYS 10320-10369 ###
		10320 = {
			key = omen_mares
			deity = deity_mares
		}
		10321 = {
			key = omen_mposeidon
			deity = deity_mposeidon
		}
		10322 = {
			key = omen_mheracles
			deity = deity_mheracles
		}
		10323 = {
			key = omen_mapollo
			deity = deity_mapollo
		}
		10324 = {
			key = omen_mhephaestus
			deity = deity_mhephaestus
		}
		10325 = {
			key = omen_mathena
			deity = deity_mathena
		}
		10326 = {
			key = omen_masclepius
			deity = deity_masclepius
		}
		10327 = {
			key = omen_mhades
			deity = deity_mhades
		}
		10328 = {
			key = omen_maphrodite
			deity = deity_maphrodite
		}
		10329 = {
			key = omen_mpan
			deity = deity_mpan
		}
		10330 = {
			key = omen_mzeus
			deity = deity_mzeus
		}
		10331 = {
			key = omen_mtyche
			deity = deity_mtyche
		}
		10332 = {
			key = omen_mhermes
			deity = deity_mhermes
		}
		10333 = {
			key = omen_mhera
			deity = deity_mhera
		}
		10334 = {
			key = omen_martemis
			deity = deity_martemis
		}
		10335 = {
			key = omen_mhelios
			deity = deity_mhelios
		}
		10336 = {
			key = omen_mdemeter
			deity = deity_mdemeter
		}
		10337 = {
			key = omen_mdionysus
			deity = deity_mdionysus
		}
		10338 = {
			key = omen_mdioscuri
			deity = deity_mdioscuri
		}
		10339 = {
			key = omen_meros
			deity = deity_meros
		}
		10340 = {
			key = omen_mpersephone
			deity = deity_mpersephone
		}
		10341 = {
			key = omen_mselene
			deity = deity_mselene
		}
		10342 = {
			key = omen_mhermanubis
			deity = deity_mhermanubis
		}
		10343 = {
			key = omen_mserapis
			deity = deity_mserapis
		}
		10344 = {
			key = omen_mharpocrates
			deity = deity_mharpocrates
		}
		10345 = {
			key = omen_mzeus_amun
			deity = deity_mzeus_amun
		}
		10346 = {
			key = omen_mhelen
			deity = deity_mhelen
		}
		10347 = {
			key = omen_mhyacinthus
			deity = deity_mhyacinthus
		}
		10348 = {
			key = omen_marethousa
			deity = deity_marethousa
		}
		10349 = {
			key = omen_mdione
			deity = deity_mdione
		}
		10350 = {
			key = omen_machilles
			deity = deity_machilles
		}
		10351 = {
			key = omen_mapollo_nabu
			deity = deity_mapollo_nabu
		}
		10352 = {
			key = omen_mzeus_belos
			deity = deity_mzeus_belos
		}
		10353 = {
			key = omen_mtelephos
			deity = deity_mtelephos
		}
		10354 = {
			key = omen_mleto
			deity = deity_mleto
		}
		10355 = {
			key = omen_mhekate
			deity = deity_mhekate
		}
		10356 = {
			key = omen_mdiktynna
			deity = deity_mdiktynna
		}
		10357 = {
			key = omen_meleuthya
			deity = deity_meleuthya
		}
		10358 = {
			key = omen_mvelchanos
			deity = deity_mvelchanos
		}
		10359 = {
			key = omen_mrieia
			deity = deity_mrieia
		}
		10360 = {
			key = omen_mariadne
			deity = deity_mariadne
		}
		10361= {
			key = omen_mamaya
			deity = deity_mamaya
		}
		10362 = {
			key = omen_mkarmanor
			deity = deity_mkarmanor
		}
	}
}

