deity_manager = {
	deities_database = { ### KEYS 10530-10549 ###
		10530 = {
			key = omen_mthagimasadas
			deity = deity_mthagimasadas
		}
		10531 = {
			key = omen_mapi
			deity = deity_mapi
		}
		10532 = {
			key = omen_mpapaios
			deity = deity_mpapaios
		}
		10533 = {
			key = omen_margimpasa
			deity = deity_margimpasa
		}
		10534 = {
			key = omen_mtabiti
			deity = deity_mtabiti
		}
		10535 = {
			key = omen_mgoitosyrus
			deity = deity_mgoitosyrus
		}
		10536 = {
			key = omen_mtargitaos
			deity = deity_mtargitaos
		}
		10537 = {
			key = omen_anguipede
			deity = deity_anguipede
		}
	}
}

