deity_manager = {
	deities_database = { ### KEYS 10370-10389 ###
		10370 = {
			key = omen_mlaran
			deity = deity_mlaran
		}
		10371 = {
			key = omen_mapulu
			deity = deity_mapulu
		}
		10372 = {
			key = omen_mturms
			deity = deity_mturms
		}
		10373 = {
			key = omen_maita
			deity = deity_maita
		}
		10374 = {
			key = omen_mtinia
			deity = deity_mtinia
		}
		10375 = {
			key = omen_mmenrva
			deity = deity_mmenrva
		}
		10376 = {
			key = omen_mnortia
			deity = deity_mnortia
		}
		10377 = {
			key = omen_mcels
			deity = diety_mcels
		}
		10378 = {
			key = omen_mnethuns
			deity = deity_mnethuns
		}
		10379 = {
			key = omen_mhercle
			deity = deity_mhercle
		}
		10380 = {
			key = omen_msethlans
			deity = deity_msethlans
		}
		10381 = {
			key = omen_mturan
			deity = deity_mturan
		}
		10382 = {
			key = omen_muni
			deity = deity_muni
		}
		10383 = {
			key = omen_martume
			deity = deity_martume
		}
		10384 = {
			key = omen_musil
			deity = deity_musil
		}
		10385 = {
			key = omen_mzerene
			deity = deity_mzerene
		}
		10386 = {
			key = omen_mfufluns
			deity = deity_mfufluns
		}
	}
}

