deity_manager = {
	deities_database = { ### KEYS 10750-10769 ###
		10750 = {
			key = omen_kande_yakka
			deity = deity_kande_yakka
		}
		10751 = {
			key = omen_wanagatha
			deity = deity_wanagatha
		}
		10752 = {
			key = omen_kiri_amma
			deity = deity_kiri_amma
		}
		10753 = {
			key = omen_bilindi
			deity = deity_bilindi
		}
		10754 = {
			key = omen_bambura
			deity = deity_bambura
		}
		10755 = {
			key = omen_dole
			deity = deity_dole
		}
		10756 = {
			key = omen_rahu
			deity = deity_rahu
		}
		10757 = {
			key = omen_nae_yaku
			deity = deity_nae_yaku
		}
	}
}

