"J07"={
	country="J07"
	10055={
		first_name="Zakarbaal"
		family = c:J07.fam:Ahiramid
		birth_date=1230.1.1
		culture="core_punic"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="byblid"
		add_gold=500
		add_popularity=100
		c:J07={
			set_as_ruler=char:10055
		}
		#dna=""
	}
	
	10056={
		first_name="Ithobaal"
		family = c:J07.fam:Ahiramid
		father="char:10055"
		birth_date=1270.1.1
		culture="core_punic"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_trait="byblid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}