"E05"={
	country="E05"
	10005={
		first_name="Shosqenq"
		family = c:E05.fam:Shosqenq-Shu
		birth_date=1200.1.1
		death_date=1280.1.1
		culture="ma"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=7
		add_charisma=10
		add_finesse=2
		add_zeal=2
		no_traits=yes
		add_trait="22dynastys"
		#dna=""
	}
	
	10006={
		first_name="Mehitusechet"
		female=yes
		birth_date=1200.1.1
		death_date=1280.1.1
		culture="ma"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=2
		add_charisma=4
		add_finesse=8
		add_zeal=8
		no_traits=yes
		#dna=""
	}
	
	10007={
		first_name="Osorkon"
		nickname="NICKNAME_ELDER"
		family = c:E05.fam:Shosqenq-Shu
		father="char:10005"
		mother="char:10006"
		birth_date=1240.1.1
		culture="ma"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=7
		add_charisma=10
		add_finesse=2
		add_zeal=2
		no_traits=yes
		add_trait="22dynastys"
		add_gold=500
		add_popularity=100
		c:E05={
			set_as_ruler=char:10007
		}
		#dna=""
	}
	
	10009={
		first_name="Pentreshnes"
		female=yes
		birth_date=1240.1.1
		culture="ma"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=2
		add_charisma=4
		add_finesse=8
		add_zeal=8
		no_traits=yes
		add_gold=500
		add_popularity=100
		marry_character=char:10007
		#dna=""
	}
	
	10013={
		first_name="Katimala"
		female=yes
		family = c:E05.fam:Shosqenq-Shu
		father="char:10007"
		mother="char:10009"
		birth_date=1280.1.1
		culture="ma"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=3
		add_finesse=8
		add_zeal=3
		no_traits=yes
		add_trait="22dynastys"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}