"A12"={
	country="A12"
	10067={
		first_name="Talmai"
		family = c:A12.fam:Geshurite
		birth_date=1240.1.1
		culture="aramean"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		c:A12={
			set_as_ruler=char:10067
		}
		#dna=""
	}
	
	10068={
		first_name="Maakah"
		family = c:A12.fam:Geshurite
		female=yes
		father="char:10067"
		birth_date=1270.1.1
		culture="aramean"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
}