"JAA"={
	country="JAA"
	14={
		first_name="Jesse"
		family = c:JAA.fam:Bet-David
		birth_date=1210.1.1
		death_date=1280.1.1
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=7
		add_charisma=7
		add_finesse=4
		add_zeal=10
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	15={
		family = c:JAA.fam:Bet-David
		female=yes
		birth_date=1210.1.1
		death_date=1280.1.1
		culture="ammonite"
		religion="judahic"
		no_stats=yes
		add_martial=5
		add_charisma=8
		add_finesse=4
		add_zeal=10
		no_traits=yes
		#dna=""
	}
	
	16={
		first_name="David"
		family = c:JAA.fam:Bet-David
		birth_date=1250.1.1
		father="char:14"		
		mother="char:15"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=15
		add_charisma=8
		add_finesse=7
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		add_trait="victorious"
		add_trait="generous"
		add_gold=500
		add_popularity=100
		c:JAA={
			set_as_ruler=char:16
		}
		#dna=""
	}
	
	17={
		first_name="Nathaniel"
		family = c:JAA.fam:Bet-David
		birth_date=1247.1.1
		death_date=1290.1.1
		father="char:14"		
		mother="char:15"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=6
		add_charisma=5
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	18={
		first_name="Radab"
		family = c:JAA.fam:Bet-David
		birth_date=1248.1.1
		death_date=1290.1.1
		father="char:14"		
		mother="char:15"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=6
		add_charisma=5
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	19={
		first_name="Ozem"
		family = c:JAA.fam:Bet-David
		birth_date=1249.1.1
		death_date=1290.1.1
		father="char:14"		
		mother="char:15"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=6
		add_charisma=5
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	20={
		first_name="Eliab"
		family = c:JAA.fam:Bet-David
		birth_date=1244.1.1
		father="char:14"		
		mother="char:15"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=10
		add_charisma=5
		add_finesse=4
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	21={
		first_name="Abinadab"
		family = c:JAA.fam:Bet-David
		birth_date=1245.1.1
		death_date=1290.1.1
		father="char:14"		
		mother="char:15"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=10
		add_charisma=5
		add_finesse=4
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	22={
		first_name="Shimea"
		family = c:JAA.fam:Bet-David
		birth_date=1246.1.1
		death_date=1290.1.1
		father="char:14"		
		mother="char:15"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=10
		add_charisma=5
		add_finesse=4
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	63={
		first_name="Joab"
		family = c:JAI.fam:Ammonite
		#mother="char:59"
		birth_date=1265.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	64={
		first_name="Asahel"
		family = c:JAI.fam:Ammonite
		#mother="char:59"
		birth_date=1266.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	65={
		first_name="Zebediah"
		family = c:JAI.fam:Ammonite
		father="char:64"
		birth_date=1280.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
}