"H19"={
	country="H19"
	73={
		first_name="Godrias"
		family = c:H19.fam:Gordianid
		birth_date=1220.1.1
		death_date=1290.1.1
		culture="phrygic"
		religion="thracic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=12
		add_zeal=6
		no_traits=yes
		add_trait="gordis"
		#dna=""
	}
	
	74={
		first_name="Mita"
		family = c:H19.fam:Gordianid
		father="char:73"
		birth_date=1260.1.1
		culture="phrygic"
		religion="thracic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=12
		add_zeal=6
		no_traits=yes
		add_trait="gordis"
		add_gold=500
		add_popularity=100
		c:H19={
			set_as_ruler=char:74
		}
		#dna=""
	}
}