"J06"={
	country="J06"
	10000={
		first_name="Maakach"
		family = c:J06.fam:Bet-Maakach
		birth_date=1220.1.1
		death_date=1280.1.1
		culture="philistine"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=12
		add_zeal=4
		no_traits=yes
		add_trait="gathite"
		#dna=""
	}
	
	10001={
		first_name="Achish"
		family = c:J06.fam:Bet-Maakach
		father="char:10000"
		birth_date=1265.1.1
		culture="philistine"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=12
		add_zeal=4
		no_traits=yes
		add_trait="gathite"
		add_trait="generous"
		add_gold=500
		add_popularity=100
		c:J06={
			set_as_ruler=char:10001
		}
		#dna=""
	}
}