"J01"={
	country="J01"
	10014={
		first_name="Jesse"
		family = c:J01.fam:Bet-David
		birth_date=1210.1.1
		death_date=1280.1.1
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=7
		add_charisma=7
		add_finesse=4
		add_zeal=10
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	10015={
		family = c:J01.fam:Bet-David
		female=yes
		birth_date=1210.1.1
		death_date=1280.1.1
		culture="ammonite"
		religion="judahic"
		no_stats=yes
		add_martial=5
		add_charisma=8
		add_finesse=4
		add_zeal=10
		no_traits=yes
		#dna=""
	}
	
	10016={
		first_name="David"
		family = c:J01.fam:Bet-David
		birth_date=1250.1.1
		father="char:10014"		
		mother="char:10015"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=15
		add_charisma=8
		add_finesse=7
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		add_trait="victorious"
		add_trait="generous"
		add_gold=500
		add_popularity=100
		c:J01={
			set_as_ruler=char:10016
		}
		#dna=""
	}
	
	10017={
		first_name="Nathaniel"
		family = c:J01.fam:Bet-David
		birth_date=1247.1.1
		death_date=1290.1.1
		father="char:10014"		
		mother="char:10015"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=6
		add_charisma=5
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	10018={
		first_name="Radab"
		family = c:J01.fam:Bet-David
		birth_date=1248.1.1
		death_date=1290.1.1
		father="char:10014"		
		mother="char:10015"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=6
		add_charisma=5
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	10019={
		first_name="Ozem"
		family = c:J01.fam:Bet-David
		birth_date=1249.1.1
		death_date=1290.1.1
		father="char:10014"		
		mother="char:10015"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=6
		add_charisma=5
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	10020={
		first_name="Eliab"
		family = c:J01.fam:Bet-David
		birth_date=1244.1.1
		father="char:10014"		
		mother="char:10015"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=10
		add_charisma=5
		add_finesse=4
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	10021={
		first_name="Abinadab"
		family = c:J01.fam:Bet-David
		birth_date=1245.1.1
		death_date=1290.1.1
		father="char:10014"		
		mother="char:10015"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=10
		add_charisma=5
		add_finesse=4
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	10022={
		first_name="Shimea"
		family = c:J01.fam:Bet-David
		birth_date=1246.1.1
		death_date=1290.1.1
		father="char:10014"		
		mother="char:10015"
		culture="judean"
		religion="judahic"
		no_stats=yes
		add_martial=10
		add_charisma=5
		add_finesse=4
		add_zeal=7
		no_traits=yes
		add_trait="davidids"
		#dna=""
	}
	
	10063={
		first_name="Joab"
		family = c:J15.fam:Ammonite
		#mother="char:10059"
		birth_date=1265.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	10064={
		first_name="Asahel"
		family = c:J15.fam:Ammonite
		#mother="char:10059"
		birth_date=1266.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	10065={
		first_name="Zebediah"
		family = c:J15.fam:Ammonite
		father="char:10064"
		birth_date=1280.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
}