"GAU"={
	country="GAU"
	76={
		first_name="Dryssos"
		family = c:GAU.fam:Agiad
		birth_date=1270.1.1
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=5
		add_finesse=4
		add_zeal=8
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		c:GAU={
			set_as_ruler=char:76
		}
		#dna=""
	}
	
	77={
		first_name="Prytanis"
		family = c:GAU.fam:Proclid
		birth_date=1270.1.1
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=8
		add_finesse=7
		add_zeal=4
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		c:GAU={
			set_as_coruler=char:77
		}
		#dna=""
	}
	
	78={
		first_name="Agesilaos"
		family = c:GAU.fam:Agiad
		father="char:76"
		birth_date=1290.1.1
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	79={
		first_name="Eunomos"
		family = c:GAU.fam:Proclid
		father="char:77"
		birth_date=1290.1.1
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}