"H11"={
	country="H11"
	42={
		first_name="Wasuaruntiya"
		family = c:H11.fam:Tarasid
		birth_date=1220.1.1
		death_date=1280.1.1
		culture="hatti"
		religion="luwic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	43={
		first_name="Halpasulupi"
		family = c:H11.fam:Tarasid
		father="char:42"
		birth_date=1265.1.1
		culture="hatti"
		religion="luwic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		c:H11={
			set_as_ruler=char:43
		}
		#dna=""
	}
}