"G30"={
	country="G30"
	80={
		first_name="Agelas"
		family = c:G30.fam:Bacchiadae
		birth_date=1255.1.1
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		c:G30={
			set_as_ruler=char:80
		}
		#dna=""
	}
	
	81={
		first_name="Prymnis"
		family = c:G30.fam:Bacchiadae
		birth_date=1285.1.1
		father="char:80"
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=4
		add_zeal=8
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}