"ABR"={
	country="ABR"
	69={
		first_name="Eulmash-shakin-shumi"
		family = c:ABR.fam:Bit-Bazi
		birth_date=1220.1.1
		culture="kassite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=40
		c:ABR={
			set_as_ruler=char:69
		}
		#dna=""
	}
	
	70={
		first_name="Ninurta-kudurri-usur"
		family = c:ABR.fam:Bit-Bazi
		father="char:69"
		birth_date=1270.1.1
		culture="kassite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=40
		#dna=""
	}
	
	71={
		first_name="Shirikti-shuqamuna"
		family = c:ABR.fam:Bit-Bazi
		father="char:69"
		birth_date=1271.1.1
		culture="kassite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=40
		#dna=""
	}
}