"J20"={
	country="J20"
	10053={
		first_name="Abibaal"
		family = c:J20.fam:Sidonian
		birth_date=1230.1.1
		culture="core_punic"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="tyrian"
		add_gold=500
		add_popularity=100
		c:J20={
			set_as_ruler=char:10053
		}
		#dna=""
	}
	
	10054={
		first_name="Hiram"
		family = c:J20.fam:Sidonian
		father="char:10053"
		birth_date=1270.1.1
		culture="core_punic"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_trait="tyrian"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}