"E24"={
	country="E24"
	8={
		first_name="Nimlot"
		family = c:E24.fam:Shosqenq-Shu
		father="char:5"
		mother="char:6"
		birth_date=1250.1.1
		culture="ma"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=6
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_trait="22dynastys"
		add_gold=500
		add_popularity=100
		c:E24={
			set_as_ruler=char:8
		}
		#dna=""
	}
	
	10={
		first_name="Tanetsepeh"
		female=yes
		birth_date=1250.1.1
		culture="ma"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=2
		add_charisma=4
		add_finesse=8
		add_zeal=8
		no_traits=yes
		add_gold=500
		add_popularity=100
		marry_character=char:8
		#dna=""
	}
	
	11={
		first_name="Shosqenq"
		family = c:E05.fam:Shosqenq-Shu
		father="char:8"
		mother="char:10"
		birth_date=1290.1.1
		culture="ma"
		religion="kemetic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=8
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_trait="22dynastys"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}