"JAL"={
	country="JAL"
	53={
		first_name="Abibaal"
		family = c:JAL.fam:Sidonian
		birth_date=1230.1.1
		culture="core_punic"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="tyrian"
		add_gold=500
		add_popularity=100
		c:JAL={
			set_as_ruler=char:53
		}
		#dna=""
	}
	
	54={
		first_name="Hiram"
		family = c:JAL.fam:Sidonian
		father="char:53"
		birth_date=1270.1.1
		culture="core_punic"
		religion="canaanitic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_trait="tyrian"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}