"H03"={
	country="H03"
	40={
		first_name="Sapaziti"
		family = c:H03.fam:Tudhalianid
		birth_date=1220.1.1
		death_date=1280.1.1
		culture="hatti"
		religion="luwic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_trait="rhatti"
		#dna=""
	}
	
	41={
		first_name="Uratarhunza"
		family = c:H03.fam:Tudhalianid
		father="char:40"
		birth_date=1265.1.1
		culture="hatti"
		religion="luwic_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_trait="rhatti"
		add_gold=500
		add_popularity=100
		c:H03={
			set_as_ruler=char:41
		}
		#dna=""
	}
}