"G20"={
	country="G20"
	10076={
		first_name="Dryssos"
		family = c:G20.fam:Agiad
		birth_date=1270.1.1
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=5
		add_finesse=4
		add_zeal=8
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		c:G20={
			set_as_ruler=char:10076
		}
		#dna=""
	}
	
	10077={
		first_name="Prytanis"
		family = c:G20.fam:Proclid
		birth_date=1270.1.1
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=8
		add_finesse=7
		add_zeal=4
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		c:G20={
			set_as_coruler=char:10077
		}
		#dna=""
	}
	
	10078={
		first_name="Agesilaos"
		family = c:G20.fam:Agiad
		father="char:10076"
		birth_date=1290.1.1
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	10079={
		first_name="Eunomos"
		family = c:G20.fam:Proclid
		father="char:10077"
		birth_date=1290.1.1
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}