"J02"={
	country="J02"
	10023={
		first_name="Ashbiel"
		family = c:J02.fam:Bet-Saul
		birth_date=1170.1.1
		death_date=1220.1.1
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=5
		add_zeal=2
		no_traits=yes
		#dna=""
	}
	
	10024={
		first_name="Kish"
		family = c:J02.fam:Bet-Saul
		birth_date=1200.1.1
		death_date=1250.1.1
		father="char:10023"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=5
		add_zeal=2
		no_traits=yes
		#dna=""
	}
	
	10025={
		first_name="Saul"
		family = c:J02.fam:Bet-Saul
		birth_date=1230.1.1
		death_date=1290.1.1
		father="char:10024"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=10
		add_charisma=8
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_trait="saulid"
		#dna=""
	}
	
	10026={
		first_name="Ahinoam"
		family = c:J02.fam:Bet-Saul
		female=yes
		birth_date=1240.1.1
		death_date=1290.1.1
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=5
		add_zeal=2
		no_traits=yes
		#dna=""
	}
	
	10027={
		first_name="Ishbaal"
		family = c:J02.fam:Bet-Saul
		birth_date=1260.1.1
		father="char:10025"
		mother="char:10026"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=2
		add_zeal=2
		no_traits=yes
		add_trait="saulid"
		add_trait="unnoticeable"
		add_gold=500
		add_popularity=40
		c:J02={
			set_as_ruler=char:10027
		}
		#dna=""
	}
	
	10028={
		first_name="Jonathan"
		family = c:J02.fam:Bet-Saul
		birth_date=1256.1.1
		death_date=1290.1.1
		father="char:10025"
		mother="char:10026"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=8
		add_charisma=7
		add_finesse=5
		add_zeal=7
		no_traits=yes
		add_trait="saulid"
		#dna=""
	}
	
	10029={
		first_name="Mephibaal"
		family = c:J02.fam:Bet-Saul
		birth_date=1275.1.1
		father="char:10028"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=5
		add_zeal=2
		no_traits=yes
		add_trait="saulid"
		add_gold=500
		add_popularity=60
		#dna=""
	}
	
	10030={
		first_name="Abinadab"
		family = c:J02.fam:Bet-Saul
		birth_date=1258.1.1
		death_date=1290.1.1
		father="char:10025"
		mother="char:10026"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=5
		add_zeal=2
		no_traits=yes
		add_trait="saulid"
		#dna=""
	}
	
	10031={
		first_name="Ishvi"
		family = c:J02.fam:Bet-Saul
		birth_date=1262.1.1
		father="char:10025"
		mother="char:10026"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=5
		add_zeal=2
		no_traits=yes
		add_trait="saulid"
		add_gold=500
		add_popularity=60
		#dna=""
	}
	
	10032={
		first_name="Michal"
		family = c:J02.fam:Bet-Saul
		birth_date=1269.1.1
		female=yes
		father="char:10025"
		mother="char:10026"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=5
		add_zeal=2
		no_traits=yes
		add_trait="saulid"
		add_gold=500
		add_popularity=60
		#dna=""
	}
	
	10033={
		first_name="Merab"
		family = c:J02.fam:Bet-Saul
		birth_date=1270.1.1
		female=yes
		father="char:10025"
		mother="char:10026"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=5
		add_zeal=2
		no_traits=yes
		add_trait="saulid"
		add_gold=500
		add_popularity=60
		#dna=""
	}
	
	10034={
		first_name="Ner"
		family = c:J02.fam:Bet-Saul
		birth_date=1200.1.1
		death_date=1250.1.1
		father="char:10023"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=5
		add_zeal=2
		no_traits=yes
		#dna=""
	}
	
	10035={
		first_name="Abner"
		family = c:J02.fam:Bet-Saul
		birth_date=1240.1.1
		father="char:10034"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=5
		add_zeal=2
		no_traits=yes
		add_gold=500
		add_popularity=60
		#dna=""
	}
	
	10036={
		first_name="Jaasiel"
		family = c:J02.fam:Bet-Saul
		birth_date=1270.1.1
		father="char:10035"
		culture="israelic"
		religion="judahic"
		no_stats=yes
		add_martial=3
		add_charisma=3
		add_finesse=5
		add_zeal=2
		no_traits=yes
		add_gold=500
		add_popularity=60
		#dna=""
	}
}