"JAI"={
	country="JAI"
	57={
		first_name="Nahash"
		family = c:JAI.fam:Ammonite
		birth_date=1220.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		c:JAI={
			set_as_ruler=char:57
		}
		#dna=""
	}
	
	58={
		first_name="Hanun"
		family = c:JAI.fam:Ammonite
		father="char:57"
		mother="char:15"
		birth_date=1243.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	59={
		first_name="Zeruiah"
		family = c:JAI.fam:Ammonite
		female=yes
		father="char:57"
		mother="char:15"
		birth_date=1242.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	61={
		first_name="Ithra"
		family = c:JAI.fam:Ammonite
		birth_date=1242.1.1
		culture="shasu"
		religion="arabian_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=5
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		marry_character=char:60
		#dna=""
	}
	
	62={
		first_name="Amasa"
		family = c:JAI.fam:Ammonite
		father="char:61"
		mother="char:60"
		birth_date=1275.1.1
		culture="shasu"
		religion="arabian_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=5
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	60={
		first_name="Abigail"
		family = c:JAI.fam:Ammonite
		female=yes
		father="char:57"
		mother="char:15"
		birth_date=1243.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=6
		add_charisma=4
		add_finesse=10
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	66={
		first_name="Abishai"
		family = c:JAI.fam:Ammonite
		mother="char:59"
		birth_date=1265.1.1
		culture="ammonite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=5
		add_zeal=5
		no_traits=yes
		add_gold=500
		add_popularity=100
		#dna=""
	}
}