"ABP"={
	country="ABP"
	38={
		first_name="Ashur-rabi"
		family = c:ABP.fam:Adaside
		birth_date=1240.1.1
		culture="ashurite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="badaside"
		add_gold=500
		add_popularity=100
		c:ABP={
			set_as_ruler=char:38
		}
		#dna=""
	}
	
	39={
		first_name="Ashur-resh-ishi"
		family = c:ABP.fam:Adaside
		father="char:38"
		birth_date=1270.1.1
		culture="ashurite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_trait="badaside"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}