"T45"={
	country="T45"
	82={
		first_name="Caranus"
		family = c:T45.fam:Argead
		birth_date=1255.1.1
		culture="makedonic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		c:T45={
			set_as_ruler=char:82
		}
		#dna=""
	}
	
	83={
		first_name="Coenus"
		family = c:T45.fam:Argead
		birth_date=1285.1.1
		father="char:82"
		culture="makedonic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=4
		add_zeal=8
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}