"A40"={
	country="A40"
	10069={
		first_name="Eulmash-shakin-shumi"
		family = c:A40.fam:Bit-Bazi
		birth_date=1220.1.1
		culture="kassite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=40
		c:A40={
			set_as_ruler=char:10069
		}
		#dna=""
	}
	
	10070={
		first_name="Ninurta-kudurri-usur"
		family = c:A40.fam:Bit-Bazi
		father="char:10069"
		birth_date=1270.1.1
		culture="kassite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=40
		#dna=""
	}
	
	10071={
		first_name="Shirikti-shuqamuna"
		family = c:A40.fam:Bit-Bazi
		father="char:10069"
		birth_date=1271.1.1
		culture="kassite"
		religion="anunnaki_pantheon"
		no_stats=yes
		add_martial=12
		add_charisma=4
		add_finesse=4
		add_zeal=6
		no_traits=yes
		add_gold=500
		add_popularity=40
		#dna=""
	}
}