"G31"={
	country="G31"
	84={
		first_name="Thestros"
		family = c:G31.fam:Heraclidae
		birth_date=1255.1.1
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=10
		add_charisma=4
		add_finesse=6
		add_zeal=6
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		c:G31={
			set_as_ruler=char:84
		}
		#dna=""
	}
	
	85={
		first_name="Akoos"
		family = c:G31.fam:Heraclidae
		birth_date=1285.1.1
		father="char:84"
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=4
		add_zeal=8
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
	
	86={
		first_name="Merops"
		family = c:G31.fam:Heraclidae
		birth_date=1285.1.1
		father="char:84"
		culture="laconic"
		religion="grecoid_pantheon"
		no_stats=yes
		add_martial=8
		add_charisma=4
		add_finesse=4
		add_zeal=8
		no_traits=yes
		add_trait="heraclid"
		add_gold=500
		add_popularity=100
		#dna=""
	}
}