country_decisions = {
		
	# Form Yemen
	form_yemen = {
		
		potential = {
			OR = {
				primary_culture = sabean
			}
			#is_tribal = yes
			NOT = {
				tag = KAF
			}
			NOR = {
				is_tier_2_formable_trigger = yes
				is_endgame_tag_trigger = yes
			}
		}
		
		highlight = {
			scope:province = {
				OR = {
					province_id = 4697
					province_id = 4698
					province_id = 4683
				}
			}
		}
		
		allow = {
			custom_tooltip = {
				text = yemen_must_not_exist
				NOT = {
					any_country = {
						tag = KAF
					}
				}
			}
			can_form_nation_trigger = yes
			owns = 4697
			owns = 4698
			owns = 4683
		}
		
		effect = {
			custom_tooltip = "tier_2_formable_tooltip"
			change_country_name = "yemen_Name"
			change_country_flag = KAF
			if = {
				limit = { is_tribal = yes }
				add_country_modifier = {
					name = civilized_tribe
					duration = 5475
				}
				change_government = theocratic_monarchy
				switch_government_type_event_clearup_effect = yes
			}
			hidden_effect = {
				change_country_adjective = "yemen_ADJ"
				change_country_color =  rgb { 131 163 3 }
				change_country_tag = KAF
			}
			if = {
				limit = {
					NOT = {
						capital_scope = {
							province_id = 4697
						}
					}
				}
				set_capital = 4697
				hidden_effect = {
					p:4697.state = {
						set_state_capital = 4697
					}
				}
			}
			p:4697 = {
				if = {
					limit = { has_city_status = no }
					set_city_status = city
				}
			}
			p:4697 = {
				capital_formable_medium_effect = yes
				formable_capital_modifier_normal_effect = yes
			}
			add_2_free_province_investments = yes
		}
		
		ai_will_do = {
			base = 1
		}
	}
	
}