chariot_heavy = {
	army = yes
	enable = no

	levy_tier = advanced

	allow = {
		OR = {
			AND = {
				trade_good_surplus = { target = wood value > 0 }
				trade_good_surplus = { target = horses value > 0 }
			}
			AND = {
				trade_good_surplus = { target = wood value > 0 }
				trade_good_surplus = { target = steppe_horses value > 0 }
			}
		}
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 45
	

	axemen_heavy = 0.9
	cavalry_camels = 0.9
	cavalry_heavy = 0.8
	cavalry_horse_archers = 0.8
	cavalry_light = 0.9
	chariot_heavy = 1.0
	chariot_light = 1.2
	elephant_african = 0.7
	elephant_forest = 0.9
	elephant_indian = 0.8
	heavy_spearmen = 0.8
	heavy_swordsmen = 0.9
	light_spearmen = 1.1
	light_swordsmen = 1.2
	missile_archers = 1.1
	missile_spearthrowers = 1.2
	supply_train = 2.0
	
	build_cost = {
		gold = 18
		manpower = 1
	}
	
	attrition_loss = 0.05
	
	food_consumption = 0.20
	food_storage = 2.4
}