heavy_spearmen = {
	army = yes
	assault = yes

	levy_tier = advanced

	allow = {
		OR = {
			trade_good_surplus = { target = iron value > 0 }
			AND = {
				trade_good_surplus = { target = base_metals value > 0 }
				trade_good_surplus = { target = tin value > 0 }
			}
		}
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 60

	axemen_heavy = 1.1
	cavalry_camels = 1.3
	cavalry_heavy = 0.9
	cavalry_horse_archers = 0.8
	cavalry_light = 1.2
	chariot_heavy = 1.2
	chariot_light = 0.9
	elephant_african = 0.7
	elephant_forest = 0.9
	elephant_indian = 0.8
	heavy_spearmen = 1.0
	heavy_swordsmen = 0.8
	light_spearmen = 1.2
	light_swordsmen = 1.2
	missile_archers = 0.8
	missile_spearthrowers = 0.8
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	morale_damage_taken = 0.9

	build_cost = {
		gold = 16
		manpower = 1
	}
	food_consumption = 0.20
	food_storage = 2.4
}