chariot_light = {
	army = yes
	enable = no

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = horses value > 0 }
	}

	maneuver = 1
	movement_speed = 2.5
	build_time = 45
	

	axemen_heavy = 1.2
	cavalry_camels = 1.2
	cavalry_horse_archers = 0.9
	cavalry_light = 0.9
	chariot_heavy = 1.2
	chariot_light = 1.0
	elephant_african = 1.1
	elephant_forest = 1.1
	elephant_indian = 1.1
	light_spearmen = 1.2
	light_swordsmen = 1.2
	missile_archers = 0.8
	missile_spearthrowers = 1.1
	supply_train = 2.0
	
	build_cost = {
		gold = 28
		manpower = 1
	}
	
	attrition_loss = 0.05
	
	food_consumption = 0.20
	food_storage = 2.4
}