missile_archers = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5

	build_time = 60
	
	axemen_heavy = 1.2
	cavalry_camels = 1.1
	cavalry_horse_archers = 1.2
	cavalry_light = 0.8
	chariot_heavy = 0.9
	chariot_light = 1.2
	elephant_african = 0.8
	elephant_forest = 0.9
	elephant_indian = 0.8
	light_spearmen = 1.1
	light_swordsmen = 1.1
	missile_archers = 1.0
	missile_spearthrowers = 1.2
	supply_train = 2.0
	
	supply_train = 2.0
	
	attrition_weight = 0.9
	
	morale_damage_taken = 1.3

	
	attrition_loss = 0.05
	ai_max_percentage = 25
	build_cost = {
		gold = 20
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}