elephant_indian = {
	army = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = elephants_indian value > 0 }
	}

	maneuver = 0

	movement_speed = 2.5
	build_time = 365
	
	legions = no
	
	axemen_heavy = 1.4
	cavalry_camels = 1.2
	cavalry_horse_archers = 0.8
	cavalry_light = 1.2
	chariot_heavy = 1.2
	chariot_light = 0.9
	elephant_african = 0.9
	elephant_forest = 1.2
	elephant_indian = 1.0
	light_spearmen = 1.2
	light_swordsmen = 1.4
	missile_archers = 0.9
	missile_spearthrowers = 0.7
	supply_train = 2.0


	setup_fraction = 0.1

	attrition_weight = 3.0
	strength_damage_taken = 0.5
	morale_damage_taken = 1.2
	
	ai_max_percentage = 15
	build_cost = {
		gold = 28
		manpower = 1
	}
	attrition_loss = 0.10

	food_consumption = 0.3
	food_storage = 1.0
}
