light_swordsmen = {
	default = yes	
	army = yes
	assault = yes
	
	levy_tier = basic	
	
	maneuver = 1
	movement_speed = 2.5
	build_time = 30

	axemen_heavy = 0.7
	cavalry_camels = 0.8
	cavalry_horse_archers = 0.7
	cavalry_light = 0.8
	chariot_heavy = 0.8
	chariot_light = 0.8
	elephant_african = 0.5
	elephant_forest = 0.9
	elephant_indian = 0.6
	light_spearmen = 1.2
	light_swordsmen = 1.0
	missile_archers = 0.7
	missile_spearthrowers = 0.7
	supply_train = 2.0
	
	attrition_weight = 0.5
	attrition_loss = 0.025
	
	food_consumption = 0.10
	food_storage = 2.4
	
	morale_damage_taken = 0.7
	build_cost = {
		gold = 8
		manpower = 1
	}
}