missile_archers = {
	army = yes
	assault = yes

	levy_tier = basic

	maneuver = 2
	movement_speed = 2.5

	build_time = 45
	
	axemen_heavy = 1.2
	cavalry_camels = 0.8
	cavalry_heavy = 0.8
	cavalry_horse_archers = 1.2
	cavalry_light = 0.9
	chariot_heavy = 0.9
	chariot_light = 1.3
	elephant_african = 1.1
	elephant_forest = 1.2
	elephant_indian = 1.1
	heavy_spearmen = 1.2
	heavy_swordsmen = 1.2
	light_spearmen = 1.3
	light_swordsmen = 1.3
	missile_archers = 1.0
	missile_spearthrowers = 1.2
	supply_train = 2.0
	
	supply_train = 2.0
	
	attrition_weight = 0.9
	
	morale_damage_taken = 1.3

	
	attrition_loss = 0.05
	#ai_max_percentage = 15
	build_cost = {
		gold = 8
		manpower = 1
	}
	food_consumption = 0.1
	food_storage = 2.4
}