cavalry_light = {
	army = yes
	is_flank = yes

	levy_tier = basic

	allow = {
		trade_good_surplus = { target = steppe_horses value > 0 }
	}

	maneuver = 3
	movement_speed = 4
	build_time = 45
	
	axemen_heavy = 0.9
	cavalry_camels = 0.8
	cavalry_horse_archers = 0.9
	cavalry_light = 1.0
	chariot_heavy = 1.1
	chariot_light = 0.1
	elephant_african = 0.9
	elephant_forest = 0.1
	elephant_indian = 0.9
	light_spearmen = 0.8
	light_swordsmen = 1.2
	missile_archers = 1.2
	missile_spearthrowers = 1.2
	supply_train = 2.0
	
	attrition_weight = 1.5
	attrition_loss = 0.05
	
	ai_max_percentage = 15
	build_cost = {
		gold = 12
		manpower = 1
	}
	food_consumption = 0.25
	food_storage = 2.4
}