cavalry_heavy = {
	army = yes

	levy_tier = advanced

	allow = {
		trade_good_surplus = { target = steppe_horses value > 0 }
	}

	maneuver = 2
	movement_speed = 3.5

	build_time = 120
	
	axemen_heavy = 0.9
	cavalry_camels = 0.9
	cavalry_heavy = 1.0
	cavalry_horse_archers = 0.8
	cavalry_light = 1.2
	chariot_heavy = 1.2
	chariot_light = 1.1
	elephant_african = 0.6
	elephant_forest = 0.8
	elephant_indian = 0.7
	heavy_spearmen = 0.9
	heavy_swordsmen = 1.2
	light_spearmen = 1.3
	light_swordsmen = 1.3
	missile_archers = 1.2
	missile_spearthrowers = 1.3
	supply_train = 2.0
	
	attrition_weight = 2
	build_cost = {
		gold = 18
		manpower = 1
	}
	attrition_loss = 0.05
	
	food_consumption = 0.25
	food_storage = 2.4
}