#Albis
7884=
{
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}
#Albis
7885=
{
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}
#Albis
7886=
{
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}
#Albis
7887=
{
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}
#Albis
7888=
{
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}
