REB = {
	pattern = "pattern_diagonal_split_01.tga"
	color1 = "phrygia_red"
	color2 = "pitch_black"
}

BAR = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "phrygia_red"

	textured_emblem = {
		texture = "te_skull_goat.dds"
	}
}

MER = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "roman_red"

	textured_emblem = {
		texture = "te_mercenary.dds"
	}
}

PIR = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_pirates.dds"
		color1 = "bone_white"
		color2 = "ck2_green"
	}
}

#Modded Emblems

ABP = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_ashur.dds"
		color1 = "roman_red"
	}
}

ADZ = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_lamassu_01.dds"
		color1 = "phrygia_red"
	}
}

ADP = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_bow_01.dds"
		color1 = "phrygia_red"
	}
}

JAA = {
	pattern = "pattern_solid.tga"
	color1 = "judea_blue"
	color2 = "ck2_white"

	colored_emblem = {
		texture = "ce_judea_symbol.dds"
		color1 = "ck2_white"
	}
	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "judea_blue"
		color2 = "ck2_white"
		
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 180 }
	}
}

JAB = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "ck2_white"

	colored_emblem = {
		texture = "ce_judea_symbol.dds"
		color1 = "ck2_white"
	}
	colored_emblem = {
		texture = "ce_border_leaves_01.dds"
		color1 = "phrygia_red"
		color2 = "ck2_white"
		
		instance = { scale = { 1.0 1.0 }  position = { 0.50 0.50 } rotation = 180 }
	}
}

PAJ = {
	pattern = "pattern_solid.tga"
	color1 = "achaemenid_mauve"
	color2 = "offwhite"
	
	colored_emblem = {
		texture = "ce_achaemenid_empire.dds"
		color1 = "light_gold"
		
		instance = { scale = { 0.75 0.75 }  position = { 0.50 0.50 } }
	}
}

HAT = {
	pattern = "pattern_solid.tga"
	color1 = "phrygia_red"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_phrygia.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
	}
	
	colored_emblem = {
		texture = "ce_border_stars_01.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 90 }
		instance = { rotation = 180 }
		instance = { rotation = 270 }
	}
}

ABR = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "roman_red"
	}
} 

GCF = {
	pattern = "pattern_solid.tga"
	color1 = "athens_blue"
	color2 = "pure_white"

	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "pure_white"
	}
}

GAA = {
	pattern = "pattern_solid.tga"
	color1 = "spartan_brown"
	color2 = "spartan_rust"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "offwhite"
		color2 = "roman_gold"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_sparta.dds"
		color1 = "spartan_ocra"
		color2 = "spartan_rust"
		instance = { scale = { 0.75 0.75 }  }
	}
}

TBY = {
	pattern = "pattern_solid.tga"
	color1 = "macedonian_blue"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_macedonian_sun.dds"
		color1 = "roman_gold"
	}
}

HCM = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_lydia.dds"
		color1 = rgb { 230 210 32 }
		color2 = rgb { 20 20 20 }
	}
}

HBU = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_ship_01.dds"
		color1 = rgb { 250 50 5 }
	}
}

#Special banners

haldi_flag = {#haldi_flag
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_haldi.dds"
		color1 = "roman_red"
	}
}

mittani_flag = {#mittani_flag
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_mittani.dds"
		color1 = "roman_red"
	}
}

Agade_Flag = {#Agade_Flag
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_inana.dds"
		color1 = "roman_red"
	}
}

Madai_Flag = {#Stalion
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_gold"

	colored_emblem = {
		texture = "ce_horse_07.dds"
		color1 = "roman_gold"
	}
}

Pallistin_Flag = {#Snake
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_snake_01.dds"
		color1 = "bone_white"
	}
}

Philistine_Flag = {#Snake
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_snake_01.dds"
		color1 = "pitch_black"
	}
}

Aram_Flag = {#
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_crescent_01.dds"
		color1 = rgb { 189 186 9 }
	}
}

Napata_flag = {# Kush
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_manhit.dds"
		color1 = rgb { 247 228 57 }
	}
}

Kumat_flag = {#
	pattern = "pattern_solid.tga"
	color1 = rgb { 237 162 33 }
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_horus.dds"
		color1 = "pitch_black"
	}
}

Lucomony_flag = {
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_chimera.dds"
		color1 = "bone_white"
	}
}

Alasya_flag = {
	pattern = "pattern_solid.tga"
	color1 = "etruscan_blue"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "roman_gold"
	}
}

hatti_flag  = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 125 46 20 }
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_hatti.dds"
		color1 = rgb { 230 173 16 }
	}
}

Croesus_flag  = {
	pattern = "pattern_solid.tga"
	color1 = "bone_white"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_lydia.dds"
		color1 = rgb { 230 210 32 }
		color2 = rgb { 20 20 20 }
	}
}

Canaan_flag  = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 148 119 212 }
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_baal.dds"
		color1 = rgb { 250 246 25 }
	}
}

delias_flag = {
	pattern = "pattern_solid.tga"
	color1 = "delian_league_blue"
	color2 = "pure_white"

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "delian_league_blue"
		color2 = "pure_white"
		instance = {  rotation = 0  }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "pure_white"
		instance = { scale = { 0.85 0.85 } }
	}
}

KAU  = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 148 119 212 }
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_persian_3.dds"
		color1 = rgb { 255 241 43 }
	}
}

magan_flag = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "yellowish_grey"

	colored_emblem = {
		texture = "ce_nabatea.dds"
		color1 = "bone_white"
		color2 = "yellowish_grey"
	}
}

quedar_flag = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 125 46 20 }
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_11.dds"
		color2 = "yellowish_grey"
	}
}

KAF = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 125 46 20 }
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_13.dds"
		color2 = rgb { 161 37 13 }
	}
}

belgae_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 125 46 20 }
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_5.dds"
		color2 = rgb { 34 163 43 }
	}
}

celtoi_FLAG  = {
	pattern = "pattern_solid.tga"
	color1 = rgb { 14 161 73 }
	color2 = rgb { 14 161 73 }

	colored_emblem = {
		texture = "ce_15.dds"
		color2 = rgb { 138 30 26 }
	}
}

roman_kingdom_flag = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_red"

	colored_emblem = {
		texture = "ce_roman_eagle.dds"
		color1 = "roman_red"
	}
}

samnium_flag = {
	pattern = "pattern_solid.tga"
	color1 = "samnite_green"
	color2 = "samnite_red"
	
	colored_emblem = {
		texture = "ce_samnite.dds"
		instance = { position = { 0.3 0.3 } scale = { 0.4 0.4 }  } #top left
		instance = { position = { 0.7 0.3 } scale = { -0.4 0.4 }  } # top right
		instance = { position = { 0.3 0.7 } scale = { 0.4 -0.4 }  } # bottom left
		instance = { position = { 0.7 0.7 } scale = { -0.4 -0.4 }  } # top right
		color1 = "samnite_beige"
		color2 = "samnite_red"
	}
}

SAA = {
	pattern = "pattern_solid.tga"
	color1 = "pitch_black"
	color2 = "pitch_black"

	colored_emblem = {
		texture = "ce_7.dds"
		color1 = rgb { 199 193 20 }
	}
}

ACK  = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_elam.dds"
		color1 = rgb { 79 79 78 }
	}
}

partianpersia_flag ={
	pattern="pattern_solid.tga"
	color1=etruscan_blue	color2=roman_gold	color3=maurya_brown	colored_emblem={
		color1=roman_gold		color2=navy_blue		texture="ce_circle_wheel_01.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ -0.750000 0.750000 }
			depth=0.010000
			rotation=0
		}
	}
	colored_emblem={
		color1=roman_gold		color2=navy_blue		texture="ce_border_zigzag_02.dds"
		mask={
			1 2 3 
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=0
		}
		instance={
			position={ 0.500000 0.500000 }
			scale={ 1.000000 1.000000 }
			depth=0.010000
			rotation=180
		}
	}
}

sharda_flag  = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_nuragian.dds"
		color1 = rgb { 153 8 29 }
	}
}

bharata_flag = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_bharata.dds"
		color1 = rgb { 176 77 11 }
	}
}

shekel_flag = {
	pattern = "pattern_solid.tga"
	color1 = "sicily_color"
	color2 = "offwhite"

	colored_emblem = {
		texture = "ce_border_meander_02.tga"
		color1 = "offwhite"
		color2 = "roman_red"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "offwhite"
		color2= "roman_red"
		instance = { scale = { 0.9 0.9 }  }
	}
}