David_Ishbaal_conflict_effect = {
	c:J01 = {
		add_alliance = J06
		add_alliance = J12
		add_alliance = J13
		add_alliance = J14
	}
	c:J01 = {
		declare_war_with_wargoal = {
			war_goal = conquer_wargoal
		    province = p:673
			target = c:J42
		}
	}
	c:J02 = {
		declare_war_with_wargoal = {
			war_goal = diadochi_wargoal
		    province = p:691
			target = c:J01
		}
		declare_war_with_wargoal = {
			war_goal = conquer_wargoal
		    province = p:673
			target = c:J42
		}
	}
	c:J01 = {
		break_alliance = J06
		break_alliance = J12
		break_alliance = J13
		break_alliance = J14
	}
}

Osorkons_rebelion_conflict_effect = {
	c:E01 = {
		declare_war_with_wargoal = {
			war_goal = diadochi_wargoal
		    province = p:539
			target = c:E05
		}
	}
}

Distatnt_descendent_of_elam_conflict_effect = {
	c:A40 = {
		declare_war_with_wargoal = {
			war_goal = diadochi_wargoal
		    province = p:918
			target = c:A92
		}
	}
}